#ID приложения созданного в яндексе https://oauth.yandex.ru/client/new
ID_Приложения=0f76ad14af204666b751a6432bc16568

#Сюда вставить токен авторизации полученный от яндекса.
OAuth_Токен=AQAAAAAwQZXbAAfCo1F7yHWH_U5LmB-hYHyVs5E

