#Получить пароль для внешних приложений: https://account.mail.ru/user/2-step-auth/passwords/
#Дополнительную информацию — можно получить здесь: https://help.mail.ru/mail/mailer/popsmtp
#Пожалуйста, не допускайте пробелов после значений, которые указываются в конфигурации
#Образец адреса хоста отправителя: логинПочты:внешнийПароль@smtp.mail.ru
#логинПочты=
#внешнийПароль=
#почтаОтправителя=
#почтаПолучателя=
темаСообщения="Ошибка загрузки РК!"
текстСообщения="Произошла ошибка загрузки резервных копий в облако."
